# shaving-tools-project

./: .gitignore  .prettierignore  .prettierrc  .windsurfrules  README.md  package.json  pnpm-lock.yaml  tsconfig.base.json  turbo.json
apps/battery-monitor/: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
apps/battery-monitor/app/: build.gradle.kts  proguard-rules.pro
apps/battery-monitor/app/src/main/: AndroidManifest.xml
apps/battery-monitor/app/src/main/java/com/shavingtools/battery/: BatteryMonitorApp.kt  MainActivity.kt
apps/battery-monitor/app/src/main/java/com/shavingtools/battery/data/local/: BatteryDatabase.kt
apps/battery-monitor/app/src/main/java/com/shavingtools/battery/data/local/dao/: BatteryRecordDao.kt  TestSessionDao.kt
apps/battery-monitor/app/src/main/java/com/shavingtools/battery/data/repository/: BatteryRepository.kt
apps/battery-monitor/app/src/main/java/com/shavingtools/battery/di/: AppModule.kt  DatabaseModule.kt
apps/battery-monitor/app/src/main/java/com/shavingtools/battery/domain/analyzer/: BatteryAnalyzer.kt
apps/battery-monitor/app/src/main/java/com/shavingtools/battery/domain/export/: DataExporter.kt  ReportGenerator.kt
apps/battery-monitor/app/src/main/java/com/shavingtools/battery/domain/model/: BatteryInfo.kt  BatteryRecord.kt  TestReport.kt  TestScenario.kt  TestSession.kt
apps/battery-monitor/app/src/main/java/com/shavingtools/battery/domain/usecase/: AnalyzeBatteryUseCase.kt  GenerateReportUseCase.kt  StartTestUseCase.kt
apps/battery-monitor/app/src/main/java/com/shavingtools/battery/receiver/: BootReceiver.kt
apps/battery-monitor/app/src/main/java/com/shavingtools/battery/service/: AutomationService.kt  BatteryMonitorService.kt  TestExecutorService.kt
apps/battery-monitor/app/src/main/java/com/shavingtools/battery/ui/components/: BatteryChart.kt  BatteryGauge.kt  InfoCard.kt  ScenarioCard.kt  TestProgressCard.kt
apps/battery-monitor/app/src/main/java/com/shavingtools/battery/ui/navigation/: NavGraph.kt
apps/battery-monitor/app/src/main/java/com/shavingtools/battery/ui/screens/: DashboardScreen.kt  HistoryScreen.kt  ReportScreen.kt  SettingsScreen.kt  TestScreen.kt
apps/battery-monitor/app/src/main/java/com/shavingtools/battery/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/battery-monitor/app/src/main/java/com/shavingtools/battery/ui/viewmodel/: DashboardViewModel.kt  HistoryViewModel.kt  ReportViewModel.kt  TestViewModel.kt
apps/battery-monitor/app/src/main/java/com/shavingtools/battery/util/: BatteryUtils.kt  Constants.kt  DeviceCompatibility.kt  PerformanceOptimizer.kt  PermissionHelper.kt
apps/battery-monitor/app/src/main/res/drawable/: ic_battery.xml  ic_launcher_foreground.xml
apps/battery-monitor/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/battery-monitor/app/src/main/res/values-night/: themes.xml
apps/battery-monitor/app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
apps/battery-monitor/app/src/test/java/com/shavingtools/battery/domain/analyzer/: BatteryAnalyzerTest.kt
apps/battery-monitor/app/src/test/java/com/shavingtools/battery/domain/export/: DataExporterTest.kt
apps/battery-monitor/app/src/test/java/com/shavingtools/battery/domain/model/: TestSessionTest.kt
apps/battery-monitor/gradle/wrapper/: gradle-wrapper.properties
apps/camera-tools/: package.json  (+2 more)
apps/soc-analyzer-android/gradle/: libs.versions.toml
docs/: 用户使用手册.md
(+240 files in other folders)
